#Homepage {
    /* border: 2px solid red; */
    padding: var(--nav-height) 0 0 var(--sidebar-width);
    margin: 30px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#notesperpage {
    position: fixed;
    top: calc(var(--nav-height) + 30px);
    right: 50px;

    width: 50px;
    height: 30px;
    padding: 5px 10px;
    outline: none;
    border: none;
}

input[type=number]::-webkit-inner-spin-button {
    padding: 5px 0;
    transform: scale(1.5);
}

#homecards {
    /* border: 2px solid red; */
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 30px;
}


.CardNav {
    /* border: 2px solid red; */
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 30px auto 0;
    text-align: center;
    -webkit-box-reflect: below 15px linear-gradient(transparent, rgba(255, 255, 255, 0.3));
    overflow-x: scroll;
}

.CardNav::-webkit-scrollbar {
    display: none;
}

.CardNav>li {
    padding: 10px;
    height: 46px;
    width: 46px;
    border-radius: 50px;
    cursor: pointer;
}

.CardNav>li:hover,
.activePage {
    background: rgba(255, 206, 161, 0.601);
}

#createBtn {
    position: fixed;
    right: 100px;
    bottom: 50px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.3))
}

#createBtn>a>img {
    height: 50px;
    opacity: .8;
}

#createBtn>a>img:hover {
    transform: scale(1.1);
    opacity: 1;
}

@media screen and (max-width : 1300px) {
    #Homepage {
        padding: var(--nav-height) 0;
        margin: 30px 0 0;
    }

    #homecards {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width : 650px) {
    .CardNav {
        position: fixed;
        left: 0px;
        bottom: 0px;
        z-index: 300;

        height: fit-content;
        width: 100%;

        padding: 20px 10px 30px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(2px);
        box-shadow: 0 -10px 10px rgba(192, 192, 192, 0.1);
    }

    .CardNav>li {
        padding: 5px 11px;
        width: 30px;
        height: 30px;
        font-weight: bold;
    }

    #homecards {
        grid-template-columns: auto;
    }

    #createBtn {
        position: fixed;
        right: 50px;
        bottom: 100px;
        z-index: 500;
    }
}